# BallastLane.TaskManager

./: BallastLane.TaskManager.sln  README.md
database/: reset.sql  schema.sql  seed.sql
docs/: architecture.md  development-walkthrough.md
src/BallastLane.TaskManager.Api/: BallastLane.TaskManager.Api.csproj  BallastLane.TaskManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BallastLane.TaskManager.Application/: BallastLane.TaskManager.Application.csproj
src/BallastLane.TaskManager.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITaskItemRepository.cs  IUserRepository.cs
src/BallastLane.TaskManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
src/BallastLane.TaskManager.Application/DTOs/Tasks/: CreateTaskItemRequest.cs  TaskItemResponse.cs  UpdateTaskItemRequest.cs
src/BallastLane.TaskManager.Application/Exceptions/: ApplicationNotFoundException.cs  ApplicationValidationException.cs
src/BallastLane.TaskManager.Application/Services/: AuthService.cs  IAuthService.cs  ITaskItemService.cs  TaskItemService.cs
src/BallastLane.TaskManager.Infrastructure/: BallastLane.TaskManager.Infrastructure.csproj  DependencyInjection.cs
src/BallastLane.TaskManager.Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/BallastLane.TaskManager.Infrastructure/Repositories/: TaskItemRepository.cs  UserRepository.cs
src/BallastLane.TaskManager.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/BallastLane.TaskManager.Web/: README.md  angular.json  package-lock.json  package.json
tests/BallastLane.TaskManager.Api.IntegrationTests/: AuthApiTests.cs  BallastLane.TaskManager.Api.IntegrationTests.csproj  EndToEndApiFixture.cs  EndToEndApiTests.cs  FakeAuthService.cs  FakeTaskItemService.cs  ProjectScaffoldTests.cs  TasksApiTests.cs  TestJwtTokenFactory.cs
tests/BallastLane.TaskManager.Application.Tests/: AuthServiceTests.cs  BallastLane.TaskManager.Application.Tests.csproj  TaskItemServiceTests.cs
tests/BallastLane.TaskManager.Domain.Tests/: TaskItemTests.cs  UserTests.cs  (+1 more)
(+38 files in other folders)
